[COMPRA]
 Ticket: 459294470
 Usuario: Jon
 Material: 10A
 Cantidad: 150
 Importe: 75.000000
[COMPRA]
 Ticket: 1144191692
 Usuario: Imanol
 Material: 10A
 Cantidad: 4
 Importe: 2.000000
[COMPRA]
 Ticket: 1144197868
 Usuario: Imanol
 Material: 20B
 Cantidad: 67
 Importe: 67.000000
[COMPRA]
 Ticket: 1204568136
 Usuario: Jon
 Material: 10A
 Cantidad: 40
 Importe: 20.000000
[COMPRA]
 Ticket: 1229226077
 Usuario: a
 Material: 10A
 Cantidad: 1
 Importe: 0.500000
[COMPRA]
 Ticket: 1240167815
 Usuario: Imanol
 Material: 10A
 Cantidad: 20
 Importe: 10.000000
